# Tic-Tac-Toe-Game

./: README.md  pom.xml
src/test/java/tests/: BaseTest.java  Hooks.java
src/test/java/tests/Utility/: ExtentManager.java
src/test/java/tests/features/: TestRunner.java  TicTacToe.feature  TicTacToeSteps.java
src/test/java/tests/pages/: Hooks.java  TicTacToePage.java
test-output/: ExtentReport.html
